[tool:pytest]
asyncio_mode=strict

[flake8]
exclude = .venv,.git,.tox
# To work with Black
max-line-length = 79
# B028 is manually surrounded by quotes, consider using the `!r`
# W503 line break before binary operator
ignore =
    B028,
    W503

# per-file-ignores =
#    example/*:F811,F401,F403

[isort]
profile = black
line_length = 79

[pylint.MESSAGES CONTROL]
disable = invalid-name, unused-argument, broad-except, missing-docstring, fixme,
          consider-using-f-string,
          too-many-branches, too-many-statements, too-many-arguments, protected-access,
          import-error, too-many-locals, import-outside-toplevel,
          logging-fstring-interpolation, line-too-long, duplicate-code

[pylint.FORMAT]
max-line-length = 79

[codespell]
builtin=clear,rare,informal,usage,code,names
ignore-words-list=hass,master
skip=./.*
quiet-level=2
