---
name: stats
on: [create]
jobs:
  gen_stats:
    if: ${{ startsWith(github.ref, 'refs/tags/v') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: ${{ github.head_ref }}
      - run: ${{ github.workspace }}/.github/scripts/gen_stats.sh
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: '[Bot] stats - Update STATS.md'
          # commit_user_name: stats
          # commit_user_email: stats@nill
          # commit_author: STATS BOT <stats>
